##################本配置文件,为springCloud eureka第二节点的配置文件###############

#########eureka#########
#spring.application.name=spring-cloud-eureka
#server.port=8081
#eureka.instance.hostname=peer2
##这个url,指的是目标服务的url,并不是本机服务的url.
#eureka.client.serviceUrl.defaultZone=http://peer1:${server.port}/eureka/



